# UnityHTTP3

./: .gitignore
AndroidQuicClient/: settings.gradle.kts
AndroidQuicClient/QuicConnectionWrapper/: build.gradle.kts
AndroidQuicClient/app/: build.gradle.kts
AndroidQuicClient/gradle/: libs.versions.toml
Assets/Scenes/: SampleScene.unity
CSharpNonUnity/ExamplesQUIC/QuicClient/: Program.cs  QuicClient.csproj
CSharpNonUnityStirling/ClientStirling/: Client.csproj  Program.cs
CSharpNonUnityStirling/ServerHTTP/: Program.cs  Server.csproj
ClientMsQuic/client/: MsQuicTool.csproj
QuicClient/: Program.cs
Stirling/ServerUDP/: Program.cs  (+1 more)
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  PsdPlugin.csproj  ScriptablePacker.csproj  Unity.2D.Animation.Editor.csproj  Unity.2D.Animation.Runtime.csproj  Unity.2D.Aseprite.Common.csproj  Unity.2D.Aseprite.Editor.csproj  Unity.2D.Common.Editor.csproj  Unity.2D.Common.Path.Editor.csproj  Unity.2D.Common.Runtime.csproj  Unity.2D.IK.Editor.csproj  Unity.2D.IK.Runtime.csproj  Unity.2D.PixelPerfect.Editor.csproj  Unity.2D.PixelPerfect.csproj  Unity.2D.Psdimporter.Editor.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.SpriteShape.Editor.csproj  Unity.2D.SpriteShape.Runtime.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.2D.Tilemap.Extras.Editor.csproj  Unity.2D.Tilemap.Extras.csproj  Unity.AdaptivePerformance.Editor.csproj  Unity.AdaptivePerformance.Profiler.Editor.csproj  Unity.AdaptivePerformance.Simulator.Editor.csproj  Unity.AdaptivePerformance.Simulator.Extension.csproj  Unity.AdaptivePerformance.UI.Editor.csproj  Unity.AdaptivePerformance.csproj  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.Collections.BurstCompatibilityGen.csproj  Unity.Collections.CodeGen.csproj  Unity.Collections.DocCodeSamples.csproj  Unity.Collections.Editor.csproj  Unity.Collections.csproj  Unity.InternalAPIEditorBridge.001.csproj  Unity.InternalAPIEngineBridge.001.csproj  Unity.Mathematics.Editor.csproj  (+44 more)
UnityHTTP3/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  mono_crash.0.0.json  mono_crash.0.3.json
quic-client/: quic_clientApp.swift
quic-client.xcodeproj/: project.pbxproj
(+161 files in other folders)
