// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name QUICClient
import Foundation
import Network
@_exported import QUICClient
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class FrameworkQUICClient : ObjectiveC.NSObject {
  @objc public static let shared: QUICClient.FrameworkQUICClient
  @objc override dynamic public init()
  @objc public func connectToQUIC(host: Swift.String = "www.google.com", port: Swift.UInt16 = 443, completionHandler: @escaping (Swift.String) -> Swift.Void)
  @objc public func sendGetRequest(route: Swift.String = "/search?q=WildlifeStudios&tbm=nws", completionHandler: @escaping (Swift.String) -> Swift.Void)
  @objc public func disconnectFromQUIC() -> Swift.String
  @objc deinit
}

