// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios18.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name QUICClient
import Foundation
import Network
@_exported import QUICClient
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class QUICClient : ObjectiveC.NSObject {
  @objc public var connectionStatus: Swift.String
  @objc public var response: Swift.String
  @objc public var isConnected: Swift.Bool
  @objc override dynamic public init()
  @objc public func connectToQUIC(host: Swift.String, port: Swift.Int)
  @objc public func disconnectFromQUIC()
  @objc public func getRequestToServer(url: Swift.String)
  @objc deinit
}
