<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
    <Reference Include="StirlingLabs.MsQuic">
      <HintPath>../../../UnityHTTP3/Assets/Plugins/StirlingLabs.MsQuic.dll</HintPath>
    </Reference>

    <Reference Include="StirlingLabs.Utilities">
      <HintPath>../../../UnityHTTP3/Assets/Plugins/StirlingLabs.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StirlingLabs.MsQuic" Version="23.7.1" />
    <PackageReference Include="StirlingLabs.Utilities" Version="23.3.7" />
    <PackageReference Include="StirlingLabs.Utilities.Magic" Version="23.3.7" />
  </ItemGroup>

</Project>

